<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>What-2-Dev</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <!-- brand image with svg-->
          <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 195.68 62.12" fill="white"><defs><style>.cls-1{stroke:rgb(255, 255, 255);stroke-miterlimit:10;stroke-width:0.5px;}</style></defs><title>Asset 3</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path class="cls-1" d="M4.75,3.68h12.4a4.51,4.51,0,0,1,4.5,4.5V34.4a11.82,11.82,0,0,0,.74,5,2.76,2.76,0,0,0,2.69,1.4c2.4,0,3.6-2.13,3.6-6.41V8.18a4.51,4.51,0,0,1,4.5-4.5h12.4a4.5,4.5,0,0,1,4.5,4.5V34.4a11.4,11.4,0,0,0,.77,5,2.83,2.83,0,0,0,2.72,1.4c2.37,0,3.55-2.13,3.55-6.41V8.18a4.5,4.5,0,0,1,4.5-4.5H74a4.51,4.51,0,0,1,4.5,4.5V38.81a22.68,22.68,0,0,1-6.47,16.33,20.91,20.91,0,0,1-15.67,6.73,21.8,21.8,0,0,1-14.23-5.36,4.56,4.56,0,0,0-5.76-.08q-6.91,5.43-13.88,5.44-10.71,0-17.17-7.78Q.26,48,.25,36.41V8.18A4.5,4.5,0,0,1,4.75,3.68Z"/><path class="cls-1" d="M129,45.06v13.7a1.65,1.65,0,0,1-1.64,1.65H93.85A1.65,1.65,0,0,1,92.4,58L110,25.06l.64-1.2a5.8,5.8,0,0,0,.78-2.8c0-2.32-1.37-3.48-4.09-3.48a4,4,0,0,0-4,4,4.06,4.06,0,0,0,.83,2.47,1.67,1.67,0,0,1,.14,1.82L98.22,36.66a1.64,1.64,0,0,1-2.4.53A19.8,19.8,0,0,1,87.55,20.8a19.92,19.92,0,0,1,6-14.51,20.4,20.4,0,0,1,28.92-.06,19.81,19.81,0,0,1,5.95,14.53,19.49,19.49,0,0,1-2.19,9.12L120.47,41a1.64,1.64,0,0,0,1.46,2.39h5.47A1.65,1.65,0,0,1,129,45.06Z"/><path class="cls-1" d="M156.65,20.74V58.23a2.19,2.19,0,0,1-2.18,2.18H141.36a2.18,2.18,0,0,1-2.17-2.18V3.88a2.17,2.17,0,0,1,2.17-2.17h20.57q15,0,23.44,6.8,10.06,8.12,10.06,22,0,13.34-8.6,21.76t-22.14,8.43c-.73,0-1.76,0-3.11-.08a2.19,2.19,0,0,1-2.1-2.17v-13a2.19,2.19,0,0,1,2.18-2.18h.62q15.25,0,15.26-12.77,0-12-15-12h-3.72A2.17,2.17,0,0,0,156.65,20.74Z"/></g></g></svg>
          </a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/random">Random</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="/about">About</a>
              </li>
            </ul>
            <div class="d-flex">
                <a class="btn btn-outline-success my-2 my-sm-0" href="/post">Post</a>
            </div>
          </div>
        </div>
      </nav>
</section>


<div class="main">
    
</div>

<!-- foorter -->
<footer class="footer">
  <div class="container">
    <p class="text-center text-light">&copy; What-2-Dev 2020</p>
  </div>
</footer>
    <style> 
        body, html {
            background-color: #0d1117;
            height: 100%;
        } 
        footer {
            background-color: #0d1117;
            height: 50px;
            /* sticky footer */
            position: fixed;
            bottom: 0;
            width: 100%; 
        }
        footer {
            background-color: #0d1117;
            height: 50px;
            /* sticky footer */
            position: fixed;
            bottom: 0;
            width: 100%; 
        }
        .navbar {
            background-color: #1f2125 !important;
        }
    </style>    

    </style>
</body>
</html>

